# json

app/: build.gradle
app/src/androidTest/java/acdat/jroldan/json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acdat/jroldan/json/: Analisis.java  ApiAdapter.java  ApiService.java  ClickListener.java  Contact.java  Contacto.java  CreacionJsonActivity.java  CrearJsonActivity.java  Git.java  ListaContactosActivity.java  ListaContactosGsonActivity.java  MainActivity.java  MySingleton.java  Noticia.java  OkHttp3Stack.java  Owner.java  Person.java  PrimitivaActivity.java  RecyclerTouchListener.java  Repo.java  Repos.java  RepositoriosActivity.java  RepositoryAdapter.java  RestClient.java  RetrofitActivity.java  Telefono.java
app/src/main/res/layout/: activity_crear_json.xml  activity_lista_contactos.xml  activity_lista_contactos_gson.xml  activity_main.xml  activity_primitiva.xml  activity_repositorios.xml  activity_retrofit.xml  item_repository.xml  item_view.xml
app/src/test/java/acdat/jroldan/json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
