<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="acdat.jroldan.json.PrimitivaActivity">

    <Button
        android:id="@+id/btnDescargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descargar" />

    <TextView
        android:id="@+id/txvDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
