<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/txvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <TextView
        android:id="@+id/txvCreatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created At" />
</LinearLayout>